INDEX, LATIN

HYMN
Sanctorum meritis q ........................... 159
Sedibus eoeli q ................................. 121
Sio patres vitam q ............................ 102
Somno refectis artubus q ....................... 11
Splendor paternae gloriae q ...................... 12
Stabat Mater dolorosa a ....................... 54
Stabat Mater speciosa a ........................ 57
Summae Deus clementiae q ...................... 133
Summae Parens clementiae (Saturday) q ........ 21
Summae Parens elementiae q .................... 72
Summi Parentis Filio q ........................ 86
Summi Parentis Unice q ...................... 127
Te deprecante, corporum q ..................... 146
Te Deum laudamus ............................ 8
Te dicimus praeconio q ......................... 98
Te gestientem gaudiis q ........................ 141
Te, Joseph‚ eelebrent q ........................ 104
Telluris alme Conditor q ....................... 25
Te lucis ante terminum q ...................... 5
Te splendor et virtus Patris q .................. 134
Tibi, Christe, splendor Patris a ................ 134Β
Tristes erant Apostoli q ....................... 63
Tu natale solum q ............................. 94
Tu, Trinitatis Unitas (Friday) q ................. 19
Tu, Trinitatis Unitas q ........................ 73
Urbs Jerusalem beata α ......................... 168
Urbs Sion aurea q ............................. 173
Ut queant laxis q .............................. 113
Veni Creator Spiritus q ....................... 68
Veni, Sancte Spiritus a ........................ 67
Veni, veni, Emmanuel α ........................ 34Β
Verbum supernum prodiens (lclvent) (1 ........ 36
Verbum supernum prodiens α .................. 78
Vexilla Regis prodeunt q ....................... 51
Victimae Paschali a ............................ 59
Virginis Proles q .............................. 164
Virgo virginum praeolara a ..................... 56

Fumi-En nv anzmzn Bnonms. Nssw Yon<

