INDEX, ENGLISH

HYMN
That day of wrath, that dreadful day ............ 87
That day of wrath‚ that dreadful day. . . . . . . 87Β
The agonizing hooks‚ the rending seourge ........ 93
The beauteous light of God’s eternal Majesty. . .. 116
The dawn is sprinkling in the east .............. 22
The dusky veil of night hath laid .................. 17
Thee, O Christ, the Father’s splendor ............ 134B
Th' eternal gifts of Christ the King ............. 154
The fast, as taught by holy lore ................ 49
The fathers lived a life in shade ................ 102
The gladness of thy Motherhood ................ 141
The God whom earth, and sea, and sky .......... 150
The golden star of morn ....................... 111
The Heav'nly Word proceeding forth ........... 78
The holy Paschal work is wrought ............... 59Β
The Martyrs' triumphs let us sing .............. 158
The Messenger from God's high throne .......... 138
The morn had spread her erimson rays .......... 62
The Mount of Olives witnesseth ................ 139
The world is very evil .......................... 170
Thirty years among us dwelling ................. 53
This the Confessor of the Lord, whose triumph... 160
Thou heavenly, new Jerusalem .................. 166
Thou in thy ohildhood, to the desert oaverns ...... 114
To be the Lamb's celestial bride ................ 112
To rule thy heart, Elizabeth ..................... 123
Venantius, hail! God's Martyr bright ............ 109
We praise Thee, O God .......................... 8
What a sea of tears and sorrow .................. 132
When thou dost pray thy mighty prayer ........ 146
When war was raging, and the town .............. 101
While Christ's disciples‚ grieving, sad ............ 63
Who madest all and dost control ................ 15
Why impious Herod, vainly fear ................ 46
With glad and joyous strains ..................... 118
With joyous songs, great Rome, Martina's fame
extol ...................................... 92
With terror doth the tyrant hear ................ 41

379

