INDEX, LATIN

HYMN
Coelestis Agni nuptias q ....................... 112
Coelestis aulae Nuntius q ........................ 138
Coelestis urbs Jerusalem q ..................... 166
Coeli Deus sanctissime q ........................ 26
Coelitum J oseph q ............................. 105
Consors paterni luminis q ..................... 13
Cor, arca legem continens Q .................... 84
Corpus domas jejuniis q ....................... 145
Creator alme siderum q ........................ 35
Crudelis Herodes, Deum q ..................... 46
Custodes hominum q ........................... 136
Deoora lux q .................................. 116
Deus tuorum militum q ......................... 155
Dies Irae a ..................................... 87
Domare cordis q .............................. 123
Doxoloyies, SpeciaZ——following hymn ............. 29
Dum nocte pulsa q ............................. 111
Eece jam noetis q ............................. 10
Egregie Doctor Paule Q ....................... 91
En clara vox redarguit q ...................... 37
En ut superba eriminum q ...................... 83
Ex more docti mystico q ....................... 49
Exultet orbis gaudiis q ........................ 153
Festivis resonent compita q .................... 118
Fortem virili pectore q ........................ 165
Gentis Polonae gloria q ........................ 144
Gloria, laus, et honor a ........................ 58
Haeo est dies, qua q ........................... 143
Hic breve vivitur q ............................ 171
Hominis superne Conditor q ................... 28
Hora novissima q .............................. 170
Immense eoeli Conditor q ...................... 24
In monte olivis q .............................. 139
Inviote Martyr, unicum q ....................... 156

381

