INDEX, ENGLISH

HYMN
O ι16511, Κ1118 most wonderful .................. 44
O Jesu, Life-spring 01 the soul ................. 134
Ο Jesu, Thou the Beauty art ................... 45
O kind Creator, bow Thine ear ................. 48
O Light 01 Light, O Dayspring bright ........... 13
Ο lovely light 01 fatherland .................... 122
Ο more than blessed, merit high attaining ....... 115
Ο Peter, Shepherd good, our voices sing 01 11166.. 90
O rosy dawn! that dost proolaim ................ 99
Ο Sovereign Lord of Nature's might ............ 27
O Splendor 01 God’s glory bright ............... 12
Ο strength and stay upholding all creation ........ 4
Ο Τ11011, 1116 heavens' eternal King ............... 61
Ο Τ11011, 1116 8011 of Grod most High ............ 86
O Thou, who dost all nature sway .............. 73
O Three in One, and One in Three .............. 19
Ο Trinity 01 blessed light ...................... 71
Our limbs refreshed with slumber now ........... 11
0111· souls’ great Teacher, Paul, our guide in wis-
dom’s ways ................................ 91
O Virgin Mother 01 0111· God ................... 98
Ρ6161, blest Shepherd! hearken to our cry ........ 117
Peter, whatever thou shalt bind on earth ........ 89
Praise, O Sion, praise thy Saviour .............. 75
Remember, O Creator Lord ...................... 152
Riohes and regal throne, 101· Christ's dear sake.. 124
Round roll the weeks our hearts to greet .......... 70
Ruler 01 1116 dread immense ..................... 137
8311611157 1116 wholly, 80111 01 Christ adored ........ 81
866 1116 golden sun arise ........................ 18
81118, my tongue, the glorious battle ............... 52
81118, my tongue, the Saviour's glory ............ 76
81118, O Sons 01 1116 Churoh, sounding the Mar·
tyrs' praise ................................. 159
81118, Ο ye faithful, sing two athlete brothers ...... 121
8011 01 3 Virgin, Maker 01 Thy Mother .......... 164
8011 of the Highest‚ deign to cast. . . . . 127

378

