Contenti:

PAGE
PREFAGE ΒΥ ΒΤ. ΒΕν. Mssa. HUGH T. HENRY, LmD. 9
AUTHOR’S PREFACE ............................. 13
Aeknowledgments .......................... 15
Bibliography .............................. 17
INTRODUOTION .................................. 21
Historical ................................. 21
Meters ................................... 25
Canonical Hours ........................... 31
PART Ι
THE HYMNS OF THE PSALTER ..................... 33
Prime .................................... 33
Terce ..................................... 35
Sext ...................................... 36
N one . . ................................... 37
Compline ................................. 39
’ Sunday at Matins .......................... 40
Te Deum ................................ 44
Sunday at Lauds ........................... 49
Monday at Matius ......................... 54
Monday at Lauds .......................... 55
Tuesday at Matius ......................... 58
Tuesday at Lauds .......................... 59
Wednesday at Matins ...................... 61
Wednesday at Lauds ....................... 63
Thursday at Matius ........................ 64
Thursday at Lauds ......................... 65
Friday at Matius .......................... 66
Friday at Lauds ........................... 68
Saturday at Matius ........................ 70
Saturday at Lauds ......................... 71

5

