INDEX, LATIN

HYMN
O gente felix hospita q ........................ 97
O gloriosa virginum q ......................... 151
O Lux beata coelitum q ........................ 95
Ο Lux beata Trinitas a> ........................ 71
Omnis expertem q ............................. 100
Ο nimis felix q ................................ 115
Ο quot undis lacrimarum q ..................... 132
Ο sola magnarum urbium q .................... 47
O Sol salutis, intimis q ........................ 50
Opes decusque regium q ....................... 124
Pange lingua (Passion) q ...................... 52
Pange Lingua, (Corpus Christi) α ............... 76
Paschale mundo gaudium Q .................... 64
Pater superni luminis q ........................ 125
Placare, Christe, servulis q ..................... 147
Praeclara custos virginum q .................... 88
Primo die, quo Trinitas q ...................... 6
Quem terra, pontus, sidera q ................... 150
Quicumque certum quaeritis q ................... 85
Quicumque Christum quaeritis q ................. 129
Quodcumque in orbe q ......................... 89
Rector potens, verax Deus q ................... 3
Regali solio fortis Iberiae q ..................... 107
Regina coeli, laetare a ........................... 32
Regis superni nuntia q ......................... 142
Rerum Creator optime q ........................ 15
Rerum Deus tenax vigor q ..................... 4
Rex gloriose Martyrum q ...................... 157
Rex sempiterne coelitum q ....................... 61
Sacra jam splendent q ......................... 96
Sacris solemniis a .............................. 77
Salutis aeternae dator q ......................... 148
Salutis humanae Sator q ....................... 65
Salve Regina a ................................ 33
Salvete Christi vulnera a ....................... 120
Salvete fiores Martyrum q ..................... 42
Sancta Mater, istud agas α .................... 55

