INDEX LATIN

HYMN
Ira justa Conditoris q ......................... 119
Iste Confessor q ............................... 160
Iste, quem laeti q .............................. 106
Jam Christus astra ascenderat q ................ 69 -
Jam lucis orto sidere q ........................ 1
5 am morte victor q ............................. 140
Jam sol recedit igneus q ....................... 29
Jam toto subitus q ............................ 131
Jesu, corona celsior q ................... ψ ....... 162
58811, corona Virginum q ...................... 163
Jesu, decus angelicum α ........................ 45
58811, dulcis memoria a ........................ 43
Jesu, Redemptor omnium, Perpes q ............. 161
58811, Redemptor omnium, Quem q .............. 38
56811, Rex admirabilis a ........................ 44
Lauda Sion ω ................................. 75
Lucis Creator optime q ......................... 23
Lustra sex a ................................... 53
Lux alma, Jesu q .............................. 130
Lux ecce surgit aurea q ........................ 18
Lux o decora q ................................ 122
Magnae Deus potentiae α ........................ 27
Maria castis osculis q ......... . ................ 126
Martinae celebri q .............................. 92
Martyr Dei Venantius q ....................... 109
Matris sub almae q .............................. 103
Memento, rerum Conditor Q .................... 152
Miris modis repente q ......................... 128
Nocte surgentes q .............................. 7 -
N on illam crucians q ........................... 93
Nox atra rerum contegit q ...................... 17
Nox, et tenebrae, et nubila q .................... 16
Nullis te genitor q ............................. 108
Nunc Sancte nobis Spiritus q .................... 2
O bona patria q ............................... 172
Ο Deus, ego amo Te a ........................ 74

382

