INDEX, ENGLISH

HYMN
Joy to thee, O Queen of heaven .................. 32
Let Angels chant thy praise, pure sponse of purest
Bride ..................................... 104
Light of the anxious heart ...................... 130
Lo, how the savage crew ......................... 83
Lo, Mary is exempt from stain of sin ............. 100
Long fasting hath thy body tamed ................ 145
Lo, the dim shadows of the night are waning ...... 10
Maker of all, eternal King ....................... 9
Maker of man, who from Thy throne ............. 28
Martyr of God, whose strength was steeled ........ 156
Mother benign of our redeeming Lord ............ 30
My God, I love Thee, not because ................ 74
Noble champion of the Lord ..................... 110
Now Christ, ascending whence He came ........... 69
Now Christ, the Conqueror of death ............. 140
Now from the slumbers of the night arising ....... 7
Now in the sun's new dawning ray .............. 1
Now let the darkling eve ........................ 131
Now let the earth with joy resound ................ 153
O Blest Creator of the light .................... 23
Ο Christ, the world's Creator bright ............ 82
Ο Christ, Thy guilty people spare .............. 147
Ο Christ, whose glory fills the heaven ........... 20
Ο come, O come, Emmanuel .................... 34Β
Ο for thy spirit, holy John, to chasten ........... 113
Ο glorious King of Martyr hosts ................ 157
Ο glorious Ladyl throned on high ............... 151
O glory of the Polish race ...................... 144
Ο God by whose command is swayed ............ 72
Ο God, of those that fought Thy fight .......... 155
Ο God of truth‚ Ο Lord of might ............... 3
Ο God, whose hand hath spread the sky ......... 26
Ο great Creator of the sky ..................... 24
Ο highest Hope of mortals ..................... 95
Ο House of Nazareth the blest .................. 97

377 ,

