INDEX, ENGLISH

HYMN

With the fair sun of Easter morn ............... 64

Worshipped throughout the Churoh to earth's far
ends ...................................... 106

LATIN INDEX
(a z accentual, q z quantitative)

HYMN
Adeste, fideles a ................................ 40
Adoro Te devote a ............................ 79
Ad regias Agni dapes q ....................... 60
AEterna Christi munera q ...................... 154
AEterna coeli gloria. q .......................... 20
AEterne Rector siderum q ...................... 137
AEterne rerum Conditor q ...................... 9
AEterne Rex altissime q ....................... 66
Ales diei nuntius q ............................ 14
Alma Redemptoris Mater q .................... 30
Alto ex Olympi vertice q ...................... 167
Angularis fundamentum a ...................... 169
Anima Christi ................................. 81
Antiphonae Majores ............................. 34
Antra deserti q ............................... 114
A solis ortus cardine q ......................... 39
Athleta Christi nobilis q ....................... 110
Auctor beate saeouli q .......................... 82
Audi benigne Conditor q ...................... 48
Audit tyrannus anxius Q ....................... 41
Aurora coelum purpurat q ...................... 62
Aurora jam spargit polum q ................... 22
Aurora soli praevia q .......................... 99
Ave Maris Stella. a ............................. 149
Ave Regina eoelorum a ......................... 31
Ave verum Corpus natum a .................... 80
Beata nobis gaudia q ........................... 70
Beate Pastor Petre Q ......................... 90
Beate Pastor Petre q .......................... 117
Bella dum late q .............................. 101
Christe, sanctorum q ........................... 135
Christo profusum sanguinem q .................. 158

380

