ENGLISH INDEX

HYMN
Abroad the Regal Banners fly .................... 51
Ah that day of wrath and woe .................. 870
All glory, laud, and honor ..................... 58
All hail, ye little Martyr flowers ................. 42
All ye who seek a comfort sure .................. 85
Allye who would the Christ desery .............. 129
Angel-guardians of men, spirits and powers we sing 136
Antiphons of Advent ........................... 34
As fades the glowing orb of day ................. 29
As the bird, whose elarion gay .................. 14
Α thousand lights their glory shed .............. 96
At the Cross her station keeping ................ 54
At the Lamb's high feast we sing .............. 60
At this our solemn Feast ........................ 77
Ave, Star of Ooean ............................. 149
Before the ending of the day ..................... 5
Behold the blessed morning ..................... 143
Bethlehem, of noblest eities ..................... 47
Be thou the guardian of thy native land .......... 94
Blessed City, heavenly Salem ..................... 168
Blest guardian of all virgin souls ................ 88
Brief life is here our portion ..................... 171
Bright Builder of the heavenly poles .............. 35
By Mary's inspiration led ...................... 103
By the crib wherein reposing ..................... 57
Celestial Word, to this our earth ................ 36
Christ is made the sure Foundation ............. 169
Christ, of the Angels praise and adoration ....... 135
Christ the Lord is risen to—day .................. 59
Come, all ye faithful ........................... 40
Come, Holy Ghost‚ who ever One .................. 2
Creator-Spirit, all-Divine ....................... 68
Day is breaking, dawn is bright ................. 16
Day of wrath and doom impending .............. 871)
Doxologies, Speoial—-following hymn ............. 29
Earth's mighty Maker, whose command .......... 25

375

