CONTENTS

The Vespere Hymns of the Psalter ...........
Sunday at Vespere .....................
Monday at Vespers ....................
Tuesday at Vespere ....................
Wednesday at Vespere .................
Thursday at Vespers ..................
Friday at Vespers .....................
Saturday at Vespers ...................

Special Doxologies .........................

The Antiphone of the Blessed Virgin .........

PART II
PROPER OF THE SEASON ..........................

Advent--The Great Antiphone ..............
Christmastide .............................
The Holy Innocents ....................
The Holy Ν ame of J esus—Vespere .....

Matius ......
Lauds .......
The Epiphany .............................
Lent ......................................
Passiontide ...............................
The Seven Dolors of the Blessed Virgin. . .
Eastertide—The Paschal Sequenee .......... ·
Whitsuntide ...............................
Trinity Sunday ............................
Corpus Christi ........................
Feast of the Sacred Heart ..............
Dies Irae ..............................
PART III
Pnopmz OF THE SAINTS ..........................
The Immaculate Coneeptionq—Dec. 8th .......
St. Peter's Chair at Rome—January 18th. . ..
Conversion of St. Paul—January 25th .......
St. Martina-January 3oth ..................

The Holy Family—lst Sunday after Epiphany
The Apparition of the Blessed Virgin at

Lourdes——February nth ...............
The Seven Holy Founders-February 12th. . .

6

PAGE

73
73
75
77
79
80
82
84
85
86

91

91
100
106
109
111
112
113
117
123
132
141
159
170
173
194
202

217
217
219
221
222
226

232
237

