CONTENTS

PAGE

St. ‹Ioseph—March 19th .................... 243

St. Hermengild—April 13th ................ 248

St. Venantius--May 18th ................... 250

St. Juliana Faleonieri—-June 19th ........... 254

Ν ativity of St. John the Baptist—June 24th.. 256

SS. Peter and Paul—June 29th .............. 262

The Most Preeious Blood—-July lst .......... 265

SS. Cyri] and Methodius—July 7th ........... 271

St. Elizabeth of Portugal-July 8th .......... 276

St. Mary Magdalene—July 22nd ............. 278

St. Peter’s ChainS—-August lst .............. 282

Transfiguration of Our Lord—-August 6th. . . . 283

The Seven Dolors of Our Lady—Sept. 15th. .. 286

St. Michael the Archangel——September 29th. . . 291

The Holy Guardian Angels—October 2nd ..... 295

The Most Holy Rosary—October 7th ......... 298

St. Teresa—-October 15th ................... 305

St. John Cautius—October 20th .............. 308

All SaintS-November lst .................. 312

PART IV

COMMON OF THE SAINTS ......................... 317

00111111011 of the Blessed Virgin Mary ......... 317
00111111011 of Apostles and Evangelists (Out of

Eastertide) ........................... 323

0011110011 of One Martyr (Out of Eastertide) . . . 326

0010111011 of Many Martyrs (In Eastertide) . .. 329

00111111011 of Many Martyrs (Out of Eastertide) 332

Common of Confessors ..................... 334

00111110011 of Virgins ....................... 339

00111111011 of Holy Women .................. 342

00111111011 of the Dedication of a Ghurch ....... 343

DE CONTEMPTU MUNDI (four parts) ............... 350

AUTHORS 01· THE LATIN HYMNS ................... 355

TRANLATORS OF THE HYMNS ...................... 362

Religious Affiliations of the Translators ....... 372

GLOSSARY ...................................... 373

ENGLISH INDEX ................................ 375

an INDEX ................................... 380

’7

