INDEX, ENGLISH

HYMN
Eternal Monarch‚ King most High ............... 66
Father of lights1 one glance of Thine ............ 125
Flowers of martyrdom all hail ................... 42Β ’
For thee, O dear, dear country .................. 172
From highest heaven, the Father's Son .......... 167
From lands that see the sun arise ................ 39
From the 1111111 thy 30111 10 111111 ................... 108
Giver of life, eternal Lord ...................... 148
Glory and honor and laud ............. - ........... 58Β
Glory of Iberia⁷s throne ........................ 107
God of mercy let us run ......................... 133
God’s messenger, Theresa ...................... 142
Great God of boundless mercy, hear .............. 21
Hail day! whereon the One in Three. . . . . . . . . . . . . 6
Η311, holy Wounds of Jesus, hail ................ 120
Η311, Ο Queen of heaven, enthroned .............. 31
Η311, Sea-Star we name thee .................... 149Β
Η311,Τ11011 who man's Redeemer art ............ 65
Η311 10 1113 Queen who reigns above .............. 33
Η311, 11113 Body‚ truly born ..................... 80
Hark, 3 herald voice is calling .................. 37
Η3 who once, in righteous vengeance .............. 119
Hidden God, devoutly I adore Thee .............. 79
High let us 311 0111 voices 13133 .................. 165
Η13 sacred feet with tears of agony .............. 126
Holy God, we praise Thy Name ................... 8
Holy spirit, come and shine .................... 67
In wondrous mode 331 free, 10, 31 1113 Lord’s com-
mand ..................................... 128
Jerusalem the golden ........................... 173
Jesu, 31311131 Truth sublime ...................... 162
Jesu‚salvation’s Sun divine ..................... 50
Jesu, the very thought of Thee ................... 43
Jesu‚ the Virgins' Crown, do Thou ............... 163
Jesu‚ the world's Redeemer, hear ................. 161
Jesus, behind Thy Temple's veil ................. 84
Jesus‚ the Ransomer of man ..................... 38
Joseph, the praise and glory of the heavens ...... 105

376

